VITE_API_USER_URL=/api_user

VITE_API_AGENT_URL=/api_agent

VITE_REQUEST_TIMEOUT=15000

# Authing Configuration
VITE_AUTHING_APP_ID=68c17ad8ebc4ccdf6ce71b5f

# Studio Configuration
VITE_STUDIO_BASE_URL=https://studio.zerocut.cn
VITE_API2_BASE_URL=https://api.zerocut.cn