VITE_API_USER_URL=/api_user
VITE_API_USER_URL_PROXY_TARGET=http://localhost:9527

VITE_API_AGENT_URL=/api_agent
VITE_API_AGENT_URL_PROXY_TARGET=http://localhost:3001

VITE_REQUEST_TIMEOUT=3600000

# Authing Configuration
VITE_AUTHING_APP_ID=68c17ad8ebc4ccdf6ce71b5f

# Workspace Url
VITE_WORKSPACE_URL=https://workspace.zerocut.cn/
