VITE_API_USER_URL=api2.zerocut.cn/api

VITE_API_AGENT_URL=api.zerocut.cn/api

VITE_REQUEST_TIMEOUT=600000

# Authing Configuration
VITE_AUTHING_APP_ID=68c17ad8ebc4ccdf6ce71b5f

# Workspace Url
VITE_WORKSPACE_URL=https://workspace.zerocut.cn/
